* {
	font-family: 'Lora', serif;
}
	
h4, h2, {
	font-family: 'Source Serif Pro', serif;
}

h1 {
	font-family: 'Source Serif Pro' serif;
	font-size: 100px;
}


/*Home Section*/
.Home{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
	background-position: center;
	background-size: contain;
	background-repeat: none;
	background-position: 100rem;
}

.main {
	width: 1130px;
	max-width: 95%;
	padding: 78px 78px;
	height: 87.5vh;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.intro-text {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: white;
	width: 80%;
	margin: 0px ;

}

#row {
	display: flex;
	flex-direction: column;
	border: 0px;
}

.row img {
	width: 250px;
	height: 250px;
	margin: 20px 25px;
	border-radius: 15px;
	padding-right: 0px;
	margin-right: 0px;
	display: inline;
}

#column {
	display: flex;
	flex-direction: column;
}

.column img {
	width: 150px;
	height: 150px;
	margin: 10px 15px;
	display: block;
	border-radius: 15px;
}

/*Home Section*/



/*About Us Page*/
#AboutPage {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
	padding: 78px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-position: 100rem;
	border: 0px;
	}	


.Three {
	width: 1130px;
	max-width: 95%;
	padding: 78px 78px;
	height: 10vh;
	margin: 10vh;
	align-items: center;
	justify-content: space-around;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, .4);
	color: white;
}

.Four {
	color: white;
}

.info-text {
	color: white;
	width: 75%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-content: center;
	background-color: rgba(0, 0, 0, 0.5) color: beige;
}

.aboutus img {
	width: 300px;
	height: 350px;
	display: inline-table;
	margin: 10px 15px;
	padding-right: 0px;
	border-radius: 30px;
	margin: 20px;
	align-items: center;
}

.Mar {
	display: block;
	padding-bottom: 8vh;
}

/*About Us Page*/



/*Gallery Page*/

#GalleryPage {
	width: 100%;
	height: 100vh;
	background-color: mistyrose;
	padding: 78px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-position: 100rem;
	border: 0px;
	}	

.hobbies h2 {
	padding-top: 10vh;
}

.info {
	width: 1130px;
	max-width: 95%;
	padding: 78px 78px;
	height: 87.5vh;
	margin: 0 auto;
	align-items: center;
	justify-content: space-around;
	display: flex;
	flex-direction: column;
}

.Gallery-text {
	color: black;
	width: 50%;
	margin: 0px ;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.MYG img {
	width: 300px;
	height: 350px;
	display: block;
	margin: 10px 15px;
	border-radius: 5px;
	margin-right: 30px;
	padding: 0px;
	text-align: center;
}

/*Gallery Page*/



/*Contacts Page*/

#ContactsPage {
	width: 100%;
	height: 100vh;
	background-color: rosybrown;
	padding: 78px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-position: 100rem;
	border: 0px;
	}	

.informations h2 {
	padding-top: 10vh;
}

.images {
	width: 1130px;
	max-width: 95%;
	padding: 78px 78px;
	height: 87.5vh;
	margin: 0 auto;
	align-items: center;
	justify-content: space-around;
	display: flex;
	flex-direction: column;
}

.Contacts-text {
	color: white;
	width: 100%;
	margin: 0px ;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


.GYM img {
	width: 400px;
	height: 400px;
	display: block;
	margin: 10px 15px;
	padding-right: 20px;
	margin: 20px;
}

.GYM p {
	margin: 0vh;
	height: 2vh;
}

.MY {
	display: block;
}

/*Contacts Page*/




html {
	scroll-behavior: smooth;
}

@media only screen and (max-width: 480px) {
  .tools > h2 {
    font-size: 25px;
  }
